{
  "name": "Tercih Panosu · YKS 2026",
  "short_name": "Tercih Panosu",
  "description": "2026 YKS Tercih Kılavuzu — tüm şehirler, üniversiteler ve bölümler",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0E2430",
  "theme_color": "#0E2430",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
